CREATE TABLE INGREDIENT_DETAILS (
  ID int(11) NOT NULL AUTO_INCREMENT,
  QUANTITY varchar(20) NOT NULL,
  MEASURE varchar(40) NOT NULL,
  RECIPE_ID int(11) NOT NULL,
  INGREDIENT_ID int(11) NOT NULL,
  PRIMARY KEY (ID)
);