CREATE TABLE RECIPE (
  ID int NOT NULL AUTO_INCREMENT,
  NAME varchar(45) NOT NULL,
  DESCRIPTION varchar(1000) DEFAULT NULL,
  DATE_TIME date DEFAULT NULL,
  PREP_TIME varchar(45) DEFAULT NULL,
  COOK_TIME varchar(45) DEFAULT NULL,
  SERVES int(11) DEFAULT NULL,
  CATEGORY_INGR varchar(45) DEFAULT NULL,
  NOTES varchar(1000) DEFAULT NULL,
  INSTRUCTIONS varchar(10000) DEFAULT NULL,
  INGREDIENTS varchar(1000) DEFAULT NULL,
  ID_USER int(11) NOT NULL,
  INGREDIENT_ID int NOT NULL,
  STATE varchar(45) NOT NULL,
  STAR int(11) NOT NULL,
  PRIMARY KEY (ID, NAME)
  );