CREATE TABLE USER (
  ID int(11) NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(20) NOT NULL,
  LAST_NAME varchar(20) NOT NULL,
  USERNAME varchar(20) NOT NULL,
  PASSWORD varchar(40) NOT NULL,
  BIRTHDAY DATE NOT NULL,
  GENDER varchar(6) NOT NULL,
  ACTIVE int NOT NULL,
  MAIL varchar(100) NOT NULL,
  ROLE_ID varchar(20) NOT NULL,
  PRIMARY KEY (ID)
);